<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Tasker </title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }

    .left{
      position: fixed;
      top: 0px;
      bottom: 0px;
      left: 0px;
      background-color: #17252a;
      height: 100vh;
      width: 250px;
    }

    .features{
      display: flex;
      flex-direction: column;
      gap: 20px;
      /* border-radius: 20px; */
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .dropdown{
      background-color: #4be0d9;
      text-align: center;
      padding: 3px;
      list-style-type: none;
      cursor: pointer;
      border-color: #4be0d9;
      /* align-items: start; */
      /* display: none; */
    }

    #task, #setting, .logout{
      text-align: center;
      background-color: #4be0d9;
      width: 120px;
      height: 30px;
      border-color: #4be0d9;
      cursor: pointer;
    }

    .dropdownitem{
      cursor: pointer;
      display: none;
    }

    #logo{
      width: 150px;
      height: 150px;
      margin-top: 50px;
    }

    .dropdownitem:hover {
      background-color: white;
}

.contents{
  position: relative;
  justify-content: center;
  align-items: center;
  padding-top: 25%;
  padding-bottom: 25%;
  text-align: center;
}

.logoutdiv{
  position: relative;
  margin-top: 100px;
}

.right{
  margin-left: 250px;
  background: #b8e1f7;
  height: 100vh;
}

h1{
  text-align: center;
  margin: 0 0 0 0;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
}

h5{
  font-size: 25px;
  color: black;
}

#filter{
  height: 20px;
  width: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 5px;
}

.headerleft{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#all, #done, #notdone{
  background-color: #17252a;
  border-color: #17252a;
  border-radius: 5px;
  height: 30px;
  color: white;
}

.tasks{
  display: flex;
  flex-direction: row;
  gap: 3px;
}

.tasking{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 1000px;
  height: 50px;
  border-radius: 5px;
  padding: 2px;
  margin-left: 100px;
}

/* .tasking, .tasklilst{
  display: flex;
  flex-direction: row;
  gap: 3px;
} */

#taskedit,  #taskdelete{
  height: 25px;
  width: 25px;
}

#taskselect{
  height: 15px;
  width: 15px;
}

h4{
font-size: 20px;

}

/* .tasklist{
  display: flex;
  width: 200px;
  gap: 5px;
  justify-content: center;
  align-items: center;
  left: 2px; */

  .taskcreate{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #create{
    width: 100px;
    border-radius: 5px;
    height: 25px;
  }
/* 
  //without edit */
.tolists{
  min-width: 360px;
  background-color: aliceblue;
  height: 70px;
  border: solid black 1px;
  border-radius: 10px;
  margin: 10px 50px;
}

.todolists-wrapper{
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.todolists-wrapper > .datacheck{
  width: 20px;
  height: 80px;
}

.input-category-wrapper{
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.datacheck{
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

.task-category{
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.task-category > h2 , .task-category > p {
  margin: 0;
  text-align: start;
}

.todolists-icons{
  width: 140px;
  display: flex;
  justify-content: space-evenly;
}

.todolists-icons > button{
  border: none;
  background-color: inherit;
}

.todolists-icons > button:hover{
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 4px #000000;
  font-weight: bold;
}

.addlist{
  min-width: 360px;
  border-radius: 1px;
  margin: 20px 70px;
  border: none;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addlist:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}


  </style>
</head>
<body>
  <div class="outer">
      <div class="left"> 
           <div class="features">
               <div class="logo"> 
                 <img id="logo" src="./todopng-removebg-preview.png">
               </div>
              <div class="contents"> 
                     <button id="task"> TASK </button>
                     <ul class="dropdown">
                     <li style=" margin-left: 8px; padding: 6px; text-align: center;" onclick="toggleDropdown()">CATEGORY</li>
                     <li class="dropdownitem" value="None" >
                     <span style=" display: inline-block; width: 12px; height: 12px; background-color: rgb(75, 75, 75); border-radius: 2px; margin-right: 8px;"></span>
                     None
                     </li>
        
                     <li class="dropdownitem" value="Home" >
                     <span style=" display: inline-block; width: 12px; height: 12px; background-color: red; border-radius: 2px; margin-right: 8px;">
                     </span>
                     Home
                     </li>
              
                    <li class="dropdownitem" value="School"><span style=" display: inline-block; width: 12px; height: 12px; background-color: rgb(255, 123, 0); border-radius: 2px; margin-right: 8px;"></span>School</li>
                    <li class="dropdownitem" value="Shopping List"><span style=" display: inline-block; width: 12px; height: 12px; background-color: rgb(0, 98, 255); border-radius: 2px; margin-right: 8px;"></span>Shop</li>
                    <li class="dropdownitem" style="border: 1px solid grey; text-align: center; margin-top: 10px;"><span style="padding: 4px;">+</span>Add</li>
                    </ul>
                    <button id="setting"> SETTINGS </button>
              </div>
              <div class="logoutdiv"> 
                  <button class="logout"> LOGOUT </button>
              </div>
           </div>
       </div>
       <div class="right">
          <div class="rightcontents">
            <h1> TASKER </h1>
            <div class="header">
              <div class="headerright">
                <h5> TASKS </h5>
              </div>
              <div class="headerleft">
                <button id="all" onclick="mapp()"> All </button>
                <button id="done"> Done </button>
                <button id="notdone"> Not Done </button>
                <img id="filter" src="./filterpng-removebg-preview.png">
              </div>
            </div>
            <div class="taskcreate">
              <button id="create" onclick="create()"> + </button>
              </div>

              <div id="output"> </div>

            </div>
          </div>
       </div>
  </div>
  <script>

  //Dropdown script
  function toggleDropdown() {
    var items = document.querySelectorAll(".dropdownitem");
    items.forEach(function(item) {
    item.style.display = (item.style.display === "none" || item.style.display === "") ? "block" : "none";
    });
  }

  var userTasks = JSON.parse(localStorage.getItem('userTasks')) || [];
  
  //Create script
  function create(){
    var task = prompt("Enter the task");
    var category = prompt("Enter the category");
    var timestamp = new Date().getTime();
    var random = Math.floor(Math.random() * 1000);
    var uniqueId = timestamp + random;
    userTasks.push( 
      { 
        id: uniqueId , 
        task: task, 
        category: category
      } 
    );
    localStorage.setItem('userTasks', JSON.stringify(userTasks));
    mapp();
  }

  //Mapping data to UI
  function mapp(){
    var datas = userTasks.map( function (user) {

        return `<div class="tolists">
            <div class="todolists-wrapper">

              <div class="datacheck">
                <input type="checkbox" name="" id="">
              </div>
              
              <div class="task-category">
                  <h2>${user.task}</h2>
                  <p> <span style=" display: inline-block; width: 12px; height: 12px; background-color: red; border-radius: 2px; margin-right: 8px;"></span>${user.category}</p>
              </div>

              <div class="todolists-icons">
                  <button style="padding: 4px 8px; border-radius: 6px;" onclick='updateData( ${user.id} )'><img src="./edit.png" style="width: 18px; height: 20px;" alt="edit"></button>
                  <button style="padding: 4px 8px; border-radius: 6px;" onclick='deleteData( ${user.id} )'><img src="./bin.png" style="width: 18px; height: 20px;" alt="delete"></button>
              </div>

            </div>
        </div>
      `
    });
    document.getElementById('output').innerHTML = datas.join('');
  }



  // function mapp(id){
  //   var datas = userTasks.map( function (user) {

  //       return `<div class="tolists">
  //           <div class="todolists-wrapper">
              
  //             <div class="task-category">
  //                 <h2>${user.task}</h2>
  //                 <p> <span style=" display: inline-block; width: 12px; height: 12px; background-color: red; border-radius: 2px; margin-right: 8px;"></span>${user.category}</p>
  //             </div>

  //             <div class="todolists-icons">
  //                 <button style="padding: 4px 8px; border-radius: 6px;" onclick='updateData( ${user.id} )'><img src="./edit.png" style="width: 18px; height: 20px;" alt="edit"></button>
  //                 <button style="padding: 4px 8px; border-radius: 6px;" onclick='deleteData( ${user.id} )'><img src="./bin.png" style="width: 18px; height: 20px;" alt="delete"></button>
  //             </div>

  //           </div>
  //       </div>
  //     `
  //   });
  //   document.getElementById('output').innerHTML = datas.join('');
  // }
  

  //Delete data
  function deleteData(id){
    console.log(id)
    userTasks = userTasks.filter((task) =>{
      return task.id !== id;
    });
    localStorage.setItem('userTasks', JSON.stringify(userTasks));
    mapp()
  }


  //Update Data
  function updateData(id){
    var taskdata = prompt("Enter the task");
    var category = prompt("Enter the category");
    userTasks.forEach((task) =>{
      if(task.id === id){
        task.task = taskdata;
        task.category = category;
      }
    });
    localStorage.setItem('userTasks', JSON.stringify(userTasks));
    mapp()
  }

  mapp()


  </script>
</body>
</html>